<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/palette.js"></script>
	<script src="js/index.js"></script>
	<style>
		body,ul,li{
			margin:0;
			padding:0;
			list-style:none;
		}
		body,html{
			width:100%;
			height:100%;
			background:url(421573.jpg) no-repeat;
			overflow:hidden;
		}
		a{
			text-decoration:none; 
		}
		.box{
			height:100%;

			margin-left:120px;
			
		}
		.left{
			width:120px;
			height:100%;
			background:rgba(92,217,239,0.5);
			margin-left:-120px;
			float:left;
		}
		.right{
			width:100%;
			height:100%;
			float:right;
			
		}
		.title{
			width:100%;
			height:50px;
			text-align:center;
			line-height:50px;
			border-bottom:1px dashed #ccc;
			border-right:1px dashed #ccc;
			color:#fff;
		}
		.left ul{
			overflow:hidden;
		}
		.left ul li{
			width:60px;
			height:60px;
			float:left;
			border-right:1px dashed #ccc;
			border-bottom:1px dashed #ccc;
			box-sizing:border-box;
		}
		.left ul li a{
			display:block;
			float:left;
			width:60px;
			height:60px;
			text-align: center;
			line-height:60px;
			color:#fff;
			font-size:20px;
		}
		.function{
			width:100%;
			height:50px;
			border-right:1px dashed #ccc;
			border-bottom:1px dashed #ccc;
			text-align:center;
			line-height:50px;
			color:#fff;
		}
		.right .palette-box{
			position:relative;
			/*margin:20px 0px 0px 20px;*/
			margin:100px auto;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<div class="function">功能</div>
				<ul class="fun">
					<li><a href="javascript:;" class="iconfont add">&#xe60d;</a></li>
					<li><a href="javascript:;" class="iconfont back">&#xe605;</a></li>
					<li><a href="javascript:;" class="iconfont save">&#xe60e;</a></li>
					<li><a href="javascript:;" class="iconfont stroke" role="stroke">&#xe60a;</a></li>
					<li><a href="javascript:;" class="iconfont fill"  role="fill">&#xe60b;</a></li>
					<li><a href="javascript:;" class="iconfont" role="num"><input type="range" max=10 min=0 step=1 value=5/></a></li>
				</ul>
			<div class="title">画图工具</div>
			<ul class="list">
				<li><a href="javascript:;" class="iconfont pencil" role="pencil">&#xe604;</a></li>
				<li><a href="javascript:;" class="iconfont line" role="line">&#xe607;</a></li>
				<li><a href="javascript:;" class="iconfont rect" role="rect">&#xe602;</a></li>
				<li><a href="javascript:;" class="iconfont circle" role="circle">&#xe606;</a></li>
				<li><a href="javascript:;" class="iconfont triangle" role="triangle">&#xe608;</a></li>
				<li><a href="javascript:;" class="iconfont poly" role="poly">&#xe603;</a></li>
				<li><a href="javascript:;" class="iconfont polystar" role="polystar">&#xe601;</a></li>
				<li><a href="javascript:;" class="iconfont eraser" role="eraser">&#xe600;</a></li>
				<li><a href="javascript:;">描边色</a></li>
				<li><a href="javascript:;" role="strokeStyle"><input type="color"></a></li>
				<li><a href="javascript:;">填充色</a></li>
				<li><a href="javascript:;" role="fillStyle"><input type="color"></a></li>
			</ul>
			
		</div>
		<div class="right">
			<div class="palette-box"></div>
		</div>
	</div>
</body>
</html>